Port  = 3015
MongoDB_URI = mongodb://localhost:27017/SchoolManagementSystem
JWT_SECRET_KEY = gfg_jwt_secret_key
BASE_URL =  http://localhost:3015


Service = gmail 
Host = smtp.gmail.com
User = shiroyahet90@gmail.com
Pass = cujbmsosyrdmgxrs
Email_Port = 465